{
  "name": "nrc2strava",
  "version": "1.0.0",
  "description": "Import activities from Nike Run Club to Strava",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "Alex Pryshchepa",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node16": "^1.0.2",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.6",
    "rimraf": "^3.0.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/node-fetch": "^2.5.12",
    "@types/rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
